{
  "name": "14-db-programming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon program.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
