{
  "name": "task-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.0",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
